{
  "name": "Stashly",
  "version": "0.0.1",
  "description": "Build a memory of everything you read using local embeddings and semantic search",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "workspaces": [
    "apps/backend",
    "apps/web"
  ],
  "scripts": {
    "start:dev": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "build": "npm run build -w stashly-backend && npm run build -w web",
    "format": "npm run format -w stashly-backend && npm run format -w web",
    "lint": "npm run lint -w stashly-backend && npm run lint -w web",
    "start:backend": "npm run start:dev -w stashly-backend",
    "start:frontend": "npm run dev -w web -- --port 3001",
    "prisma:migrate:dev": "npm run prisma:migrate:dev -w stashly-backend",
    "prisma:migrate:deploy": "npm run prisma:migrate:deploy -w stashly-backend",
    "prisma:generate": "npm run prisma:generate -w stashly-backend",
    "test": "npm run test -w stashly-backend",
    "test:e2e": "npm run test:e2e -w stashly-backend"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prettier": "^3.0.0"
  }
}
